# Web-shop

./: README.md  Web-shop.sln
Web-shop/: Program.cs  Startup.cs  WC.cs  Web-shop.csproj  appsettings.json
Web-shop.DataAccess/: Web-shop.DataAccess.csproj
Web-shop.DataAccess/Data/: ApplicationDbContext.cs
Web-shop.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Web-shop.DataAccess/Migrations/: 20211208055356_addCategoryToDatabase.Designer.cs  20211208055356_addCategoryToDatabase.cs  20211209063433_AddProductToDb.Designer.cs  20211209063433_AddProductToDb.cs  20211209130542_AddCategoryIdToProductTable.Designer.cs  20211209130542_AddCategoryIdToProductTable.cs  20220103110958_AddShortDescToProductTabel.Designer.cs  20220103110958_AddShortDescToProductTabel.cs  20220108065513_scaffoldIdentityRazorClassLib.Designer.cs  20220108065513_scaffoldIdentityRazorClassLib.cs  20220108071224_AddFullNameToUsersTable.Designer.cs  20220108071224_AddFullNameToUsersTable.cs  20220108071424_AddFullNameToUsersTable2.Designer.cs  20220108071424_AddFullNameToUsersTable2.cs  20220109052904_test.Designer.cs  20220109052904_test.cs  20220109094438_AddInquireHeaderAndDetailsToDb.Designer.cs  20220109094438_AddInquireHeaderAndDetailsToDb.cs  20220220130844_ChangeModelsAndAddNewModels.Designer.cs  20220220130844_ChangeModelsAndAddNewModels.cs  ApplicationDbContextModelSnapshot.cs
Web-shop.DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  IRepository.cs  InquieryDetailRepository.cs  InquieryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Web-shop.Models/: ApplicationType.cs  ApplicationUser.cs  ErrorViewModel.cs  InquieryDetail.cs  InquieryHeader.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Web-shop.Models.csproj
Web-shop.Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquieryVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductVM.cs
Web-shop.Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtentions.cs  WC.cs  Web-shop.Utility.csproj
Web-shop.Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
Web-shop/Areas/Identity/: IdentityHostingStartup.cs
Web-shop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquieryController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Web-shop/Data/: ApplicationDbContext.cs
Web-shop/Migrations/: 20211208055356_addCategoryToDatabase.Designer.cs  20211208055356_addCategoryToDatabase.cs  20211209063433_AddProductToDb.Designer.cs  20211209063433_AddProductToDb.cs  20211209130542_AddCategoryIdToProductTable.Designer.cs  20211209130542_AddCategoryIdToProductTable.cs  20220103110958_AddShortDescToProductTabel.Designer.cs  20220103110958_AddShortDescToProductTabel.cs  20220108065513_scaffoldIdentityRazorClassLib.Designer.cs  20220108065513_scaffoldIdentityRazorClassLib.cs  20220108071224_AddFullNameToUsersTable.Designer.cs  20220108071224_AddFullNameToUsersTable.cs  20220108071424_AddFullNameToUsersTable2.Designer.cs  20220108071424_AddFullNameToUsersTable2.cs  ApplicationDbContextModelSnapshot.cs
Web-shop/Models/: ApplicationUser.cs  Category.cs
Web-shop/Models/ViewModels/: ProductUserVM.cs
Web-shop/Properties/: launchSettings.json
Web-shop/Utility/: EmailSender.cs  SessionExtentions.cs
Web-shop/Views/: _ViewImports.cshtml
Web-shop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web-shop/Views/Cart/: Index.cshtml  InqueryConfirmation.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Web-shop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web-shop/Views/Home/: Details.cshtml  Index.cshtml
Web-shop/wwwroot/: Inquiry.html
(+51 files in other folders)
